# AFBA-testing

./: .classpath  .gitignore  .project  configuration.properties  pom.xml
ClaimsInTakeFeatures/: AFBAMakeOneTimePayment.feature  AFBAMemberPortalAccountLoginTest.feature  AFBASetUpRecurringPayments.feature  ClaimsInTake1.feature  ClaimsInTake3.feature  Home.feature  Marketing.feature  NewRequest1.feature  NewRequest3.feature  SalesforceFlashing1.feature  SalesforceFlashing11.feature  SalesforceFlashing5.feature  SalesforceFlashing6.feature  SalesforceFlashing8.feature  SalesforceFlashing9.feature
CucumberReports/HTML/: report.js
CucumberReports/Jason/: MyJasonReport.json
CucumberReports/Junit/: MyJunitReport.xml
CucumberReports/Pretty/: MyPretty.txt
CucumberReports/Usage/: UsageReport.xml
EappFeatures/: BAOnlySponsorTest.feature  ConsumerPage.feature  EAppCallCenter2.feature  EAppCallCenter3.feature  EAppCallCenter4.feature  EAppCallCenter5.feature  EAppFaceToFace10.feature  EAppFaceToFace2.feature  EAppFaceToFace3.feature  EAppFaceToFace4.feature  EAppFaceToFace5.feature  EAppFaceToFace9.feature  EAppFacetoFace6.feature  EAppFacetoFace8.feature  EAppProductionIssue1.feature  EAppRemote2.feature  EAppRemote3.feature  EAppRemote4.feature  EAppRemote6.feature  EappSSNVarify.feature  F2FNewMembershipAppSponsorSpouseTest.feature  F2FNewMembershipAppSponsorSpouseWithAdultChildren.feature  F2FNewMembershipOnlySponsor.feature  GoogleLoginPage.feature  GroupAssociationTest.feature  MembershipApplication.feature  NewMembershipAppSponsorSpouseAndChildren.feature  NewMembershipOnlySponsor.feature  NewMembershipwithAdultChild.feature  RemoteNewMembershipAppSponsorSpouse.feature  RemoteNewMembershipAppSponsorSpousewith5child.feature  application.feature
MyFeatures/: AFBABeneficiaryChangeRequest.feature  AFBACustomerPortalMainPage.feature  AFBAEditContactInformation.feature  AFBAEditCustomerInfo.feature  AFBAMakeOneTimePayment.feature  AFBAMemberPortalAccountLoginTest.feature  AFBASetUpRecurringPayments.feature  AgenLoginPage.feature  ClaimsInTake1.feature  ClaimsInTake2.feature  ClaimsInTake3.feature  ClaimsInTake4.feature  EApp10SeniorProGroupFree.feature  EApp12ChildProtect.feature  EApp14BAFedTermFirstPro.feature  EApp15BAFedTermSeniorProFirstPro.feature  EApp6.feature  EApp7.feature  EApp7AdultChild1.feature  EApp8AdultChild2.feature  EApp9SeniorPro.feature  EAppCallCenter1.feature  EAppCallCenter2.feature  EAppCallCenter3.feature  EAppCallCenter4.feature  EAppCallCenter5.feature  EAppFaceToFace2.feature  EAppFaceToFace3.feature  EAppFaceToFace4.feature  EAppFaceToFace5.feature  EAppFaceToFace7.feature  EAppFaceToFace9.feature  EAppFacetoFace1.feature  EAppFacetoFace6.feature  EAppFacetoFace8.feature  EAppOnlyGroupFreeBenefit.feature  EAppProductionIssue1.feature  EAppProductionPausing.feature  EAppRemote1.feature  EAppRemote2.feature  (+24 more)
NGPFeatures/: AdhocLetters.feature  AllocationError.feature  ContactMilitaryChange.feature  ContactsAddressChange.feature  ContactsDeceasedChange.feature  ContactsPersonalInformation.feature  DocumentSearch.feature  HomePage.feature  LoginPageVerify.feature  NewClaimIntake.feature  NewPayment.feature  NewPolicy.feature  OneTimePayment.feature  Paymens.feature  PolicyPayModeChange.feature  PolicyUnitInofrmation.feature
SalesforceFeatures/: AddressChanges.feature  MilitaryChanges.feature
src/main/java/AgentPortalStepDef/: AgentLoginPageStepDef.java  Hooks2.java
src/main/java/CustomerPortalStepDef/: AFBABeneficiaryChangeRequestStepDef.java  AFBACustomerPortalMainPageStepDef.java  AFBAEditContactInformation.java  AFBAMakeOnePaymentStepDef.java  AFBAMemberPortalAccountLoginStepDef.java  AFBASetUpRecurringPayments.java  ClaimsInTake2.java  ClaimsInTake4.java  ClaimsInTake5.java  ClaimsIntake1.java  ClaimsIntake3.java  Hooks.java  NewRequestStepdef1.java  NewRequestStepdef2.java  NewRequestStepdef3.java
src/main/java/EappStepDefination/: BASponsorTest.java  BufferedReaderExample.java  ConsumerTest.java  EAppCallCenter1.java  EAppCallCenter2.java  EAppCallCenter3.java  EAppCallCenter4.java  EAppCallCenter5.java  EAppFaceToFace10.java  EAppFaceToFace2.java  EAppFaceToFace3.java  EAppFaceToFace5.java  EAppFaceToFace6.java  EAppFaceToFace7.java  EAppFaceToFace8.java  EAppFaceToface9.java  EAppFacetoFace1.java  EAppOnlyGroupFreeBenefit.java  EAppProductionIssue1.java  EAppProductionPausing.java  EAppRemote1.java  EAppRemote2.java  EAppRemote3.java  EAppRemote4.java  EAppRemote5.java  EAppRemote6.java  (+23 more)
(+135 files in other folders)
