browser=firefox
isDemoMode=true

url=https://enroll-sandbox.afba.com/
url2=https://afbafull-afba.cs93.force.com/MarketingPreference
url3=https://afba--afbafull.cs93.my.salesforce.com/home/home.jsp
url4=https://afbafull-afba.cs93.force.com/MemberPortal
url5=https://test.afba.com/
url6=https://www.google.com
url7=https://enroll-sandbox.afba.com/login
url8=https://enroll-sandbox.afba.com/consumer
url9=https://afbafull-afba.cs93.force.com/ClaimsIntake
